Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sound plug-in
Bundle-SymbolicName: gaml.extension.sound;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: gama.core,
 gama.core.dependencies
Export-Package: gaml.extension.sound
Bundle-ClassPath: .,
 lib/tritonus-share-0.3.7.4.jar,
 lib/jlayer-1.0.1.4.jar,
 lib/mp3spi-1.9.5.4.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: gaml.extension.sound
