Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Physics
Bundle-SymbolicName: gaml.extension.physics;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: gama.core,
 gama.core.dependencies,
 org.eclipse.osgi
Bundle-ClassPath: .,
 lib/Libbulletjme-14.1.0.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: gaml.extension.physics
Eclipse-BundleShape: dir
Bundle-NativeCode: os/Linux/x86_64/libbulletjme.so;osname=Linux;processor=x86_64,os/MacOS/x86_64/libbulletjme.dylib;osname=MacOS;processor=x86_64,os/Win32/x86_64/bulletjme.dll;osname=Win32;processor=x86_64,*
