Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GAML Image Extension
Bundle-SymbolicName: gaml.extension.images;singleton:=true
Bundle-Version: 2.0.0.qualifier
Export-Package: gaml.extension.images
Bundle-Activator: gaml.extension.images.Activator
Bundle-Vendor: UMMISCO
Require-Bundle: org.eclipse.core.runtime,
 gama.core;bundle-version="1.9.0",
 gama.core.dependencies;bundle-version="1.9.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: gaml.extension.images
Bundle-ActivationPolicy: lazy
