Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network
Bundle-SymbolicName: gaml.extension.network;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 com.fazecast.jSerialComm,
 gaml.extension.network.common;
  uses:="gama.core.extensions.messaging,
   gama.core.metamodel.agent,
   gama.core.runtime.exceptions,
   gama.core.runtime",
 gaml.extension.network.common.socket,
 gaml.extension.network.mqtt;
  uses:="gama.core.metamodel.agent,
   org.eclipse.paho.client.mqttv3,
   gama.core.runtime,
   gaml.extension.network.common,
   gama.core.util",
 gaml.extension.network.skills;uses:="gama.core.extensions.messaging,gama.core.runtime",
 gaml.extension.network.tcp;
  uses:="gama.core.extensions.messaging,
   gama.core.metamodel.agent,
   gama.core.runtime,
   gaml.extension.network.common",
 gaml.extension.network.udp;
  uses:="gama.core.extensions.messaging,
   gama.core.metamodel.agent,
   gama.core.runtime,
   gama.core.util,
   gaml.extension.network.common",
 gaml.extension.network.websocket,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.java_websocket,
 org.java_websocket.client,
 org.java_websocket.drafts,
 org.java_websocket.enums,
 org.java_websocket.exceptions,
 org.java_websocket.extensions,
 org.java_websocket.extensions.permessage_deflate,
 org.java_websocket.framing,
 org.java_websocket.handshake,
 org.java_websocket.interfaces,
 org.java_websocket.protocols,
 org.java_websocket.server,
 org.java_websocket.util,
 org.slf4j
Require-Bundle: gama.core,
 gama.core.serialize
Bundle-ClassPath: .,
 ext/arduino.jar,
 ext/jSerialComm-2.9.3.jar,
 ext/Java-WebSocket-1.5.3.jar,
 ext/org.eclipse.paho.client.mqttv3-1.2.5.jar,
 ext/slf4j-api-2.0.0-alpha1.jar
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: gaml.extension.network
 
