Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databases
Bundle-SymbolicName: gaml.extension.database;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: gama.core.dependencies,
 gama.core,
 org.eclipse.osgi
Export-Package: gaml.extension.database.gaml.skills,
 gaml.extension.database.gaml.species,
 gaml.extension.database.utils,
 gaml.extension.database.utils.geosql,
 gaml.extension.database.utils.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: gaml.extension.database.Activator
Automatic-Module-Name: gaml.extension.database
Bundle-ClassPath: .
