source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               models/,\
               src/gaml/extension/images/icons/

